-- Your SQL goes here
CREATE TABLE "units" (
  id SERIAL PRIMARY KEY,
  unit_name VARCHAR,
  visible_unit_name VARCHAR,
  main_administrative_id INTEGER,
  detsis_no INTEGER,
  unit_type_1 INTEGER,
  unit_type_2 INTEGER,
  hierarchy VARCHAR,
  parent_administrative_1 INTEGER,
  parent_administrative_2 INTEGER,
  tel VARCHAR,
  fax VARCHAR,
  address VARCHAR,
  email VARCHAR,
  web VARCHAR,
  hierarchy_in_documents VARCHAR,
  little_hierarchy VARCHAR,
  is_active BOOLEAN,
  address_information VARCHAR,
  created TIMESTAMP WITH TIME ZONE,
  updated TIMESTAMP WITH TIME ZONE
);

CREATE TRIGGER update_units_modtime BEFORE INSERT OR UPDATE ON units FOR EACH ROW EXECUTE PROCEDURE  update_modified_column();

INSERT INTO public.units(unit_name, visible_unit_name, main_administrative_id, detsis_no, unit_type_1, unit_type_2, hierarchy, parent_administrative_1, parent_administrative_2, tel, fax, address, email, web, hierarchy_in_documents, little_hierarchy, is_active, address_information) VALUES ('KURULLAR VE KOMİSYONLAR','Kurullar Ve Komisyonlar',99132376,11535452,134,186,'SÜLEYMAN DEMİREL ÜNİVERSİTESİ REKTÖRLÜĞÜ>SU ENSTİTÜSÜ MÜDÜRLÜĞÜ>KURULLAR VE KOMİSYONLAR',35978225,0,NULL,NULL,NULL,'iibf@sdu.edu.tr',NULL,'Su Enstitüsü Müdürlüğü<br/>Kurullar Ve Komisyonlar','Süleyman Demirel Üniversitesi Rektörlüğü>Su Enstitüsü Müdürlüğü>Kurullar Ve Komisyonlar',false,NULL);
INSERT INTO public.units(unit_name, visible_unit_name, main_administrative_id, detsis_no, unit_type_1, unit_type_2, hierarchy, parent_administrative_1, parent_administrative_2, tel, fax, address, email, web, hierarchy_in_documents, little_hierarchy, is_active, address_information) VALUES ('MESLEK YÜKSEKOKULU YÖNETİCİ SEKRETERLİĞİ','Meslek Yüksekokulu Yönetici Sekreterliği',99132376,13498812,144,316,'SÜLEYMAN DEMİREL ÜNİVERSİTESİ REKTÖRLÜĞÜ>ULUBORLU SELAHATTİN KARASOY MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ>MESLEK YÜKSEKOKULU YÖNETİCİ SEKRETERLİĞİ',93340192,0,NULL,NULL,NULL,NULL,NULL,'Uluborlu Selahattin Karasoy Meslek Yüksekokulu Müdürlüğü<br/>Meslek Yüksekokulu Yönetici Sekreterliği','Süleyman Demirel Üniversitesi Rektörlüğü>Uluborlu Selahattin Karasoy Meslek Yüksekokulu Müdürlüğü>Meslek Yüksekokulu Yönetici Sekreterliği',false,NULL);
INSERT INTO public.units(unit_name, visible_unit_name, main_administrative_id, detsis_no, unit_type_1, unit_type_2, hierarchy, parent_administrative_1, parent_administrative_2, tel, fax, address, email, web, hierarchy_in_documents, little_hierarchy, is_active, address_information) VALUES ('YÜKSEKOKUL YÖNETİCİ SEKRETERLİĞİ','Yüksekokul Yönetici Sekreterliği',99132376,13896704,144,316,'SÜLEYMAN DEMİREL ÜNİVERSİTESİ REKTÖRLÜĞÜ>EĞİRDİR TURİZM VE OTELCİLİK YÜKSEKOKULU MÜDÜRLÜĞÜ>YÜKSEKOKUL YÖNETİCİ SEKRETERLİĞİ',21334725,0,NULL,NULL,NULL,NULL,NULL,'Eğirdir Turizm Ve Otelcilik Yüksekokulu Müdürlüğü<br/>Yüksekokul Yönetici Sekreterliği','Süleyman Demirel Üniversitesi Rektörlüğü>Eğirdir Turizm Ve Otelcilik Yüksekokulu Müdürlüğü>Yüksekokul Yönetici Sekreterliği',false,NULL);
INSERT INTO public.units(unit_name, visible_unit_name, main_administrative_id, detsis_no, unit_type_1, unit_type_2, hierarchy, parent_administrative_1, parent_administrative_2, tel, fax, address, email, web, hierarchy_in_documents, little_hierarchy, is_active, address_information) VALUES ('YÜKSEKOKUL YÖNETİCİ SEKRETERLİĞİ','Yüksekokul Yönetici Sekreterliği',99132376,14193882,144,316,'SÜLEYMAN DEMİREL ÜNİVERSİTESİ REKTÖRLÜĞÜ>YALVAÇ UYGULAMALI BİLİMLER YÜKSEKOKULU MÜDÜRLÜĞÜ>YÜKSEKOKUL YÖNETİCİ SEKRETERLİĞİ',95401434,0,NULL,NULL,NULL,NULL,NULL,'Yalvaç Uygulamalı Bilimler Yüksekokulu Müdürlüğü<br/>Yüksekokul Yönetici Sekreterliği','Süleyman Demirel Üniversitesi Rektörlüğü>Yalvaç Uygulamalı Bilimler Yüksekokulu Müdürlüğü>Yüksekokul Yönetici Sekreterliği',false,NULL);
INSERT INTO public.units(unit_name, visible_unit_name, main_administrative_id, detsis_no, unit_type_1, unit_type_2, hierarchy, parent_administrative_1, parent_administrative_2, tel, fax, address, email, web, hierarchy_in_documents, little_hierarchy, is_active, address_information) VALUES ('MESLEK YÜKSEKOKULU YÖNETİCİ SEKRETERLİĞİ','Meslek Yüksekokulu Yönetici Sekreterliği',99132376,14781191,144,316,'SÜLEYMAN DEMİREL ÜNİVERSİTESİ REKTÖRLÜĞÜ>ISPARTA MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ>MESLEK YÜKSEKOKULU YÖNETİCİ SEKRETERLİĞİ',85732728,0,NULL,NULL,NULL,NULL,NULL,'Isparta Meslek Yüksekokulu Müdürlüğü<br/>Meslek Yüksekokulu Yönetici Sekreterliği','Süleyman Demirel Üniversitesi Rektörlüğü>Isparta Meslek Yüksekokulu Müdürlüğü>Meslek Yüksekokulu Yönetici Sekreterliği',false,NULL);
INSERT INTO public.units(unit_name, visible_unit_name, main_administrative_id, detsis_no, unit_type_1, unit_type_2, hierarchy, parent_administrative_1, parent_administrative_2, tel, fax, address, email, web, hierarchy_in_documents, little_hierarchy, is_active, address_information) VALUES ('MESLEK YÜKSEKOKULU YÖNETİCİ SEKRETERLİĞİ','Meslek Yüksekokulu Yönetici Sekreterliği',99132376,15071323,144,316,'SÜLEYMAN DEMİREL ÜNİVERSİTESİ REKTÖRLÜĞÜ>ŞARKİKARAAĞAÇ TURİZM MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ>MESLEK YÜKSEKOKULU YÖNETİCİ SEKRETERLİĞİ',50795747,0,NULL,NULL,NULL,NULL,NULL,'Şarkikaraağaç Turizm Meslek Yüksekokulu Müdürlüğü<br/>Meslek Yüksekokulu Yönetici Sekreterliği','Süleyman Demirel Üniversitesi Rektörlüğü>Şarkikaraağaç Turizm Meslek Yüksekokulu Müdürlüğü>Meslek Yüksekokulu Yönetici Sekreterliği',false,NULL);
INSERT INTO public.units(unit_name, visible_unit_name, main_administrative_id, detsis_no, unit_type_1, unit_type_2, hierarchy, parent_administrative_1, parent_administrative_2, tel, fax, address, email, web, hierarchy_in_documents, little_hierarchy, is_active, address_information) VALUES ('ENGELSİZ SDÜ BİRİMİ','Engelsiz Sdü Birimi',99132376,15766394,144,281,'SÜLEYMAN DEMİREL ÜNİVERSİTESİ REKTÖRLÜĞÜ>SAĞLIK KÜLTÜR VE SPOR DAİRE BAŞKANLIĞI>ENGELSİZ SDÜ BİRİMİ',18810792,0,NULL,NULL,NULL,NULL,NULL,'Sağlık Kültür Ve Spor Daire Başkanlığı<br/>Engelsiz Sdü Birimi','Süleyman Demirel Üniversitesi Rektörlüğü>Sağlık Kültür Ve Spor Daire Başkanlığı>Engelsiz Sdü Birimi',false,NULL);
INSERT INTO public.units(unit_name, visible_unit_name, main_administrative_id, detsis_no, unit_type_1, unit_type_2, hierarchy, parent_administrative_1, parent_administrative_2, tel, fax, address, email, web, hierarchy_in_documents, little_hierarchy, is_active, address_information) VALUES ('KURULLAR VE KOMİSYONLAR','Kurullar Ve Komisyonlar',99132376,20369123,134,186,'SÜLEYMAN DEMİREL ÜNİVERSİTESİ REKTÖRLÜĞÜ>EĞİTİM BİLİMLERİ ENSTİTÜSÜ MÜDÜRLÜĞÜ>KURULLAR VE KOMİSYONLAR',78752518,0,NULL,NULL,NULL,NULL,NULL,'Eğitim Bilimleri Enstitüsü Müdürlüğü<br/>Kurullar Ve Komisyonlar','Süleyman Demirel Üniversitesi Rektörlüğü>Eğitim Bilimleri Enstitüsü Müdürlüğü>Kurullar Ve Komisyonlar',false,NULL);
INSERT INTO public.units(unit_name, visible_unit_name, main_administrative_id, detsis_no, unit_type_1, unit_type_2, hierarchy, parent_administrative_1, parent_administrative_2, tel, fax, address, email, web, hierarchy_in_documents, little_hierarchy, is_active, address_information) VALUES ('DEKANLIK YÖNETİCİ SEKRETERLİĞİ','Dekanlık Yönetici Sekreterliği',99132376,21733159,144,316,'SÜLEYMAN DEMİREL ÜNİVERSİTESİ REKTÖRLÜĞÜ>ZİRAAT FAKÜLTESİ DEKANLIĞI>DEKANLIK YÖNETİCİ SEKRETERLİĞİ',96671957,0,NULL,NULL,NULL,NULL,NULL,'Ziraat Fakültesi Dekanlığı<br/>Dekanlık Yönetici Sekreterliği','Süleyman Demirel Üniversitesi Rektörlüğü>Ziraat Fakültesi Dekanlığı>Dekanlık Yönetici Sekreterliği',false,NULL);
INSERT INTO public.units(unit_name, visible_unit_name, main_administrative_id, detsis_no, unit_type_1, unit_type_2, hierarchy, parent_administrative_1, parent_administrative_2, tel, fax, address, email, web, hierarchy_in_documents, little_hierarchy, is_active, address_information) VALUES ('MESLEK YÜKSEKOKULU YÖNETİCİ SEKRETERLİĞİ','Meslek Yüksekokulu Yönetici Sekreterliği',99132376,21941635,144,316,'SÜLEYMAN DEMİREL ÜNİVERSİTESİ REKTÖRLÜĞÜ>YALVAÇ TEKNİK BİLİMLER MESLEK YÜKSEKOKULU MÜDÜRLÜĞÜ>MESLEK YÜKSEKOKULU YÖNETİCİ SEKRETERLİĞİ',95942432,0,NULL,NULL,NULL,NULL,NULL,'Yalvaç Teknik Bilimler Meslek Yüksekokulu Müdürlüğü<br/>Meslek Yüksekokulu Yönetici Sekreterliği','Süleyman Demirel Üniversitesi Rektörlüğü>Yalvaç Teknik Bilimler Meslek Yüksekokulu Müdürlüğü>Meslek Yüksekokulu Yönetici Sekreterliği',false,NULL);
INSERT INTO public.units(unit_name, visible_unit_name, main_administrative_id, detsis_no, unit_type_1, unit_type_2, hierarchy, parent_administrative_1, parent_administrative_2, tel, fax, address, email, web, hierarchy_in_documents, little_hierarchy, is_active, address_information) VALUES ('HİZMET İÇİ EĞİTİM BİRİMİ','Hizmet İçi Eğitim Birimi',99132376,22506478,144,281,'SÜLEYMAN DEMİREL ÜNİVERSİTESİ REKTÖRLÜĞÜ>ARAŞTIRMA VE UYGULAMA HASTANESİ BAŞHEKİMLİĞİ>HİZMET İÇİ EĞİTİM BİRİMİ',31566701,0,'(246) 211-2745','(246) 211-2830','Araştırma ve Uygulama Hastanesi Başhekimliği Doğu Kampüsü',NULL,'www.hastane.sdu.edu.tr Hizmetiçi Eğitimi Birimi','Araştırma Ve Uygulama Hastanesi Başhekimliği<br/>Hizmet İçi Eğitim Birimi','Süleyman Demirel Üniversitesi Rektörlüğü>Araştırma Ve Uygulama Hastanesi Başhekimliği>Hizmet İçi Eğitim Birimi',false,NULL);
