-- Your SQL goes here
CREATE TABLE variables (
  id SERIAL PRIMARY KEY,
  order_num INTEGER,
  data_type_id INTEGER REFERENCES variabledatatypes,
  content_type_id INTEGER REFERENCES variablecontenttypes,
  display_type_id INTEGER REFERENCES variabledisplaytypes,
  selection_type_id INTEGER REFERENCES variableselectiontypes,
  variable_name VARCHAR,
  unit_id INTEGER REFERENCES units,
  explanation VARCHAR,
  is_system_variable BOOLEAN,
  is_mandatory BOOLEAN,
  created TIMESTAMP WITH TIME ZONE,
  updated TIMESTAMP WITH TIME ZONE
);

CREATE TRIGGER update_variables_modtime BEFORE INSERT OR UPDATE ON variables FOR EACH ROW EXECUTE PROCEDURE  update_modified_column();

INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (11,1,1,2,2,'YAZI',1,'YAZI',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (8,1,1,1,2,'KONU',2,'KONU',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (2,1,2,2,2,'IVEDILIK',3,'IVEDILIK',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,2,1,2,'SAHIS',4,'SAHIS',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'SAHIS_LISTESI',5,'SAHIS_LISTESI',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'TUM_BIRIMLER',6,'TUM_BIRIMLER',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'ADRES',7,'ADRES',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,2,1,2,'FIZIKSEL_EVRAK_SAYISI',8,'FIZIKSEL_EVRAK_SAYISI',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,2,1,2,'ALT_ACIKLAMA',6,'ALT_ACIKLAMA',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'OLUR_IMZA_ROTASI',5,'OLUR_IMZA_ROTASI',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,2,2,2,1,'DEGISKEN',2,'DEGISKEN',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,2,1,2,'BIRIM_FAKS_NO',1,'(246)2370455',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (7,1,1,2,1,'OZEL_ARSIV_KODU',2,'OZEL_ARSIV_KODU',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'OGRENCI_ADI',3,'Diploma Öğrenci Adı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'TURKCE_ACIKLAMA',1,'Diploma Türkçe Açıklama',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'INGILIZCE_ACIKLAMA',2,'Diploma İngilizce Açıklama',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'DIPLOMA_NUMARASI',3,'Diploma Numarası Türkçe',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'TC_KIMLIK_NUMARASI',4,'Tc Kimlik Numarası Türkçe',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'DIPLOMA_NUMARASI_INGILIZCE',5,'Diploma Numarası İngilizce',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'TC_KIMLIK_NUMARASI_INGILIZCE',6,'Tc Kimlik Numarası Ingilizce',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'TARIH_INGILIZCE',7,'Diploma Tarih İngilizce',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'IMZA_REKTOR',6,'Diploma İmza Rektör',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'IMZA_BIRIM_AMIR',5,'Diploma İmza Birim Amir',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'QR_CODE',4,'Diploma QRCode',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'NUSHA',1,'Nüsha Sayısı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'FAKULTE',3,'Fakülte Adı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'SERTIFIKA',2,'Sertifika Adı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'ACIKLAMA1',1,'1. Açıklama',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'SERTIFIKA_NUMARASI',1,'Sertifika Numara',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'ACIKLAMA2',2,'2. Açıklama',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'UNVAN',3,'Diploma Mühendislik Ünvanı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'UNVAN_ENG',4,'Diploma Mühendislik Ünvan İngilizce',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'YOKSIS_KODU',5,'Öğrencinin Yöksis Kodu',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'UNVAN_ACIKLAMA',2,'Diploma Ünvan Açıklama',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'UNVAN_ACIKLAMA_INGILIZCE',2,'Diploma Ünvanı Açıklama İngilizce',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'DOGUM_BILGILERI',1,'Doğum Bilgileri',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'DOGUM_TARIHI',2,'Doğum Tarihi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'ESKI_KADRO_UNVANI',3,'Eski Kadro Unvanı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'OGRENIM_DURUMU',4,'Öğrenim Durumu',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'YENI_BIRIMI',5,'Yeni Birimi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'YENI_GOREV_UNVANI',6,'Yeni Görev Ünvani',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'YENI_KADRO_DERECE',7,'Yeni kadro derece',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'YEMD-K',6,'YEMD-K',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'YKHAD-K',5,'YKHAD-K',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'YGAD-K',4,'YGAD-K',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'YGAK_GOSTERGE',3,'ygakgosterge',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'YEM_TARIHI',2,'YEMTarihi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'YKHA_TARIHI',1,'ykhatarihi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'YGA_TARIHI',2,'YGATarihi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'HIZMET_TARIHI',3,'HizmetNedeni',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'YENI_KADRO_UNVANI',4,'YeniKadroUnvani',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'ESKI_BIRIMI',5,'EskiBirimi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'ESKI_GOREV_UNVANI',6,'EskiGörevÜnvanı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'ESKI_KADRO_DERECE',7,'EskiKadroderece',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'EEMD',6,'EEMD',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'EKHAD-K',5,'EKHAD-K',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'EGAD-K',4,'EGAD-K',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'EGA_EK_GOSTERGE',3,'egaekgosterge',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'EEM_TARIHI',2,'EEMTarihi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'EKHA_TARIHI',1,'EKHAtarihi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'EGA_TARIHI',2,'EGAtarihi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'IHDAS',3,'Ihdas',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'BIRIM_TEKLIFI',4,'BirimTeklifi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'YKK',5,'YKK',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'KANUN_MADDESI',6,'KanunMaddesi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'MUVAFAKAT_YAZISI',7,'MuvafakatYazisi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'YOK_IZIN_YAZISI',6,'YokizinYazisi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'HIZMET_YILI',5,'HizmetYili',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'YABANCI_DIL',4,'YabanciDil',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'NOT',3,'Not',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'ATAMA_ONAY_METNI',2,'AtamaOnayMetni',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'SICIL_NO',2,'Sicil No',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (20,1,1,1,1,'QR_KODU',1,'kod',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'ESKI_EM_EK_GOSTERGE',2,'Eski EM Ek Gösterge',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'ESKI_KHA_EK_GOSTERGE',3,'Eski KHA Ekgösterge',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'ESKI_GA_EK_GOSTERGE',4,'Eski GAEkgosterge',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'YENI_EM_EK_GOSTERGE',5,'Yeni EM Ekgosterge',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'YENI_KGA_EK_GOSTERGE',6,'Yeni KHA Ekgosterge',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'YENI_GA_EK_GOSTERGE',7,'Yeni GA Ekgosterge',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'AD_SOYAD',6,'Adı Soyadı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'UYRUK',5,'Uyruk',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'BABA_ADI',4,'Baba Adı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'ANA_ADI',3,'Ana Adı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'IL',2,'İL',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,2,'ILCE',2,'İlçe',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'KOY',1,'Köy',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'OGRETIM_YILI',2,'Öğretim Yılı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'PUAN',3,'Puan',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'ADI',4,'Adı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'SOYADI',5,'Soyadı',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'DOGUM_YERI',6,'Doğum Yeri',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,2,'DERSLER_TABLOSU',7,'Dersler Tablosu',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,2,1,'OGRENCI_NUMARASI',6,'Ogrenci Numarasi',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'STUDENT_NAME',5,'STUDENTNAME',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'NATIONALITY',4,'NATIONALITY',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'ID_NUMBER',3,'IDNUMBER',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'ACADEMIC_YEAR',2,'ACADEMICYEAR',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'SCORE',1,'SCORE',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'STUDENT_NO',2,'STUDENTNO',false,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (16,1,1,2,2,'DOGRULAMA_KODU',2,'Dogrulama Kodu',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (27,2,2,2,2,'KEP_ADRESI',2,'KEP_ADRESI',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,2,2,2,2,'TEST_QR',2,'TestQR',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,2,2,2,2,'QR_CODE',1,'QRCODE',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (1,1,1,1,1,'BIRIM_ADI',1,'BIRIM_ADI',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (4,2,1,1,1,'SAYI',1,'SAYI',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (5,1,1,1,1,'BIRIM_KODU',1,'BIRIM_KODU',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (9,1,1,2,2,'DAGITIM',2,'DAGITIM',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (13,1,1,2,2,'EKLER',2,'EKLER',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (12,1,1,2,2,'IMZACI',2,'IMZACI',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (14,1,1,2,2,'DAGITIMLAR_GEREGI',2,'DAGITIMLARGEREGI',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (15,1,1,2,2,'DAGITIMLAR_BILGI',2,'DAGITIMLARBILGI',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (3,1,2,1,1,'GIZLILIK',1,'Gizlilik',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'FIZIKSEL_DOSYA',1,'Fiziksel Evrak Dosyası',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'TARIH',1,'TARIH',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (null,1,1,1,1,'DIS_BIRIMLER',1,'Dış Birimler',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (10,1,1,1,1,'ILGI',1,'Ilgi',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (18,1,1,1,1,'BIRIM_ADRESI',1,'Birim Adresi',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (21,1,1,1,1,'BIRIM_TELEFONU',1,'Tel',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (24,1,1,1,1,'BIRIM_EPOSTA',1,'Birim Eposta',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (22,1,2,2,2,'BIRIM_FAKS',2,'Birim Faks',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (25,2,2,2,2,'BIRIM_INTERNET_ADRESI',2,'internet adresi',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (19,1,1,1,1,'KULLANICI_ADI',1,'Evrak Oluşturan Kullanıcı Adı',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (26,1,1,1,1,'KULLANICI_DAHILI_TEL',2,'Evrak Oluşturan Dahili Telefon',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (6,1,2,1,1,'ARSIV_KODU',2,'ARSIV KODU',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (23,2,2,2,1,'UNVANI',2,'Unvani',true,false);
INSERT INTO public.variables( order_num, data_type_id, content_type_id, display_type_id, selection_type_id, variable_name, unit_id, explanation, is_system_variable, is_mandatory) VALUES (17,2,2,1,2,'DOGRULAMA_LINKI',1,'Doğrulama Linki',true,false);
